# driver-project

./: .gitignore  LICENSE  Procfile  README.md  TODO.txt  pom.xml  rootkey.csv
akka-scala/: README.md
src/main/java/pl/coderslab/: DriverApplication.java  ScrumLabApplication.java
src/main/java/pl/coderslab/book/: Book.java  BookController.java
src/main/java/pl/coderslab/config/: SecurityConfig.java  StorageConfig.java  StorageProperties.java  SwaggerConfig.java
src/main/java/pl/coderslab/controller/: AdminController.java  ArticleController.java  AssetController.java  CommonErrorController.java  FileUploadController.java  HomeController.java  IndexController.java
src/main/java/pl/coderslab/dto/: ArticleDto.java  AssetDto.java
src/main/java/pl/coderslab/event/: PaginatedResultsRetrievedEvent.java  paginatedResultsRetrievedListener.java
src/main/java/pl/coderslab/exception/: ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/pl/coderslab/hero/: HeroController.java
src/main/java/pl/coderslab/model/: Answer.java  Article.java  Asset.java  ExceptionResponse.java  Question.java  Role.java  User.java
src/main/java/pl/coderslab/repository/: AnswerRepository.java  ArticleRepository.java  AssetRepository.java  QuestionRepository.java  RoleRepository.java
src/main/java/pl/coderslab/service/: HateoasUtil.java  RestPredictions.java  StorageService.java  StorageServiceImpl.java
src/main/java/pl/coderslab/service/article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/pl/coderslab/service/storage/: AssetService.java  AssetServiceImpl.java  AssetServiceImplWithCloudStorage.java  AssetServiceImplWithLocalStorage.java  (+2 more)
src/main/java/pl/isbrandt/: DriverApplication.java
src/main/java/pl/isbrandt/config/: SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/pl/isbrandt/controller/: AdminController.java  ArticleController.java  AssetController.java  CommonErrorController.java  IndexController.java
src/main/java/pl/isbrandt/dto/: ArticleDto.java  AssetDto.java
src/main/java/pl/isbrandt/event/: PaginatedResultsRetrievedEvent.java  paginatedResultsRetrievedListener.java
src/main/java/pl/isbrandt/exception/: ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/pl/isbrandt/model/: Article.java  Asset.java  ExceptionResponse.java  Role.java  User.java
src/main/java/pl/isbrandt/repository/: ArticleRepository.java  AssetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/isbrandt/service/: HateoasUtil.java  RestPredictions.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/js/: app.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js  adminArticleForm.js  app.js
src/main/resources/templates/: Index.html  addArticle.html  admin.html  adminArticleForm.html  article.html  index.html
src/test/java/pl/coderslab/: SpringContextTest.java
src/test/java/pl/coderslab/controller/: ArticleControllerIntegrationTest.java
src/test/java/pl/coderslab/unit/: RestPredictionsTest.java
src/test/java/pl/isbrandt/: SpringContextTest.java
src/test/java/pl/isbrandt/controller/: ArticleControllerIntegrationTest.java
src/test/java/pl/isbrandt/unit/: RestPredictionsTest.java
(+14 files in other folders)
