#db properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/driver_project?useUnicode=yes&serverTimezone=UTC
spring.datasource.username=kris
spring.datasource.password=coderslab
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.prefix=
request.defaultPageValue=0
request.defaultSizeValue=5

#MVC resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

#Storage properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
storage.location=storage-dir
storage.allowedFormats=.jpg, .png, .gif
storage.accessKey=AKIAJQB5OBIW6DQVVKIQ
storage.secretKey=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
storage.bucketName=driver-project-assets
storage.region=us-east-1
