#db properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/driver_project?useUnicode=yes&serverTimezone=UTC
spring.datasource.username=kris
spring.datasource.password=coderslab

#MVC resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

#Storage properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
storage.location=storage-dir
storage.allowedFormats=.jpg, .png, .gif
